<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>COOKIES</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page-container">
			<!-- start page container -->	
			<h1 class="page-title">Cookies</h1>			
			<div class="js-nav-container nav-container">
				<span class="js-toggle-menu toggle-menu">MENU</span>
				<nav class="menu">
					<ul id="main-menu">
						<li class="menu-item"><a class="js-menu-item" data-name="contact" href="#">CONTACT</a></li>
						<li class="menu-item"><a class="js-menu-item" data-name="about" href="#">ABOUT</a></li>
					</ul>	
				</nav>
				<div class="js-menu-content menu-content"></div>
			</div>
			<div class="content">
				<div class="js-slider slider-container">
					<ul class="js-slides slides">
						<li class="slide"><img class="js-slide" data-name="cookie1" src="images/cookie1.jpg" /></li>
						<li class="slide"><img class="js-slide" data-name="cookie2" src="images/cookie2.jpg" /></li>
						<li class="slide"><img class="js-slide" data-name="cookie3" src="images/cookie3.jpg" /></li>
					</ul>	
					<div class="slider-controls">
						<span class="js-slider-controls-left slider-controls-left"><</span>
						<span class="js-slider-controls-right slider-controls-right">></span>
					</div>	
				</div>
				<div class="cookie-details"> 
					<p>Click a cookie to view its description.</p>
				</div>	
			</div>
			<!-- end page container -->
		</div>	
		<script src='js/eventemitter2.js'></script>
		<script src="js/ajax.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/slider.js"></script>	
		<script src="js/app.js"></script>	
	</body>
</html>
